<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation_boll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: 0; */
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }

        ul {
            display: flex;
            border-bottom: 10px solid white;
        }

        li {
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
            margin: 0px 8px;
            list-style: none;
            /* transition: all .2s ease-in-out; */
            animation: shubham 1s linear infinite;
        }

        @keyframes shubham {


            0% {
                transform: translateY(0);

            }

            /* 25% {
                transform: translateY(-50px);

            }

            50% {
                transform: translateY(-70px);

            } */
            75% {
                transform: translateY(-150px);

            }

            100% {
                transform: translateY(0);

            }
        }

        /* ul:hover li {
            transform: translateY(-125px);
             margin-bottom: 125px ; 
*/

        ul li:nth-child(1) {
            background-color: rgb(255, 253, 127);
            animation-delay: 0.1s;

        }

        ul li:nth-child(2) {
            animation-delay: 0.2s;
            background-color: yellow;
        }

        ul li:nth-child(3) {
            animation-delay: 0.6s;
            background-color: blue;
        }

        ul li:nth-child(4) {
            animation-delay: 0.8s;
            background-color: green;
        }

        ul li:nth-child(5) {
            animation-delay: 1s;
            background-color: red;
        }

        @media (min-width: 360px) and (max-width:610px) {
            body {
                background-color: lightblue;
            }

            

            ul li {
                width: 25px;
                height: 25px;
            }

            /* ul li:nth-child(5) {
                display: none;
            } */

        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li class="a"></li>
            <li class="b"></li>
            <li class="c"></li>
            <li class="d"></li>
            <li class="e"></li>
        </ul>
    </div>



</body>

</html>